<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIDTH-HEIGHT</title>
    <style>
        body {
            background-color: aqua;
            box-sizing: border-box;
            font-size: 20px;
        }
        .main-content{
            background-color: bisque;
            width: 500px;
            height: 300px;
            margin:0 auto;
            padding: 2%;
            overflow: hidden;
        }
        .auto-with{
            width: auto;
        }
        .lenght-width{
            background-color: blueviolet;
            width: 50vw;
        }
        .percent-width{
            background-color: darkgoldenrod;
            width: 50%;
        }
        .max-width{
            max-width: 700px; 
             min-width: 200px;
           

        }
    </style>
</head>
<body>
    <h1>WIDTH AND HEIGHT</h1>
    <div class="main-content">
        <div class="width">
            <div class="auto-with">width</div>
            <div class="lenght-width">widht</div>
            <div class="percent-width">width</div>
            <div class="max-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa id eos laborum harum, dolor amet saepe ratione odio recusandae quisquam fugiat ex. Facere maiores placeat expedita molestias quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium voluptas rerum magni temporibus eos praesentium consequatur quas impedit. Quidem quod qui velit expedita minus consequatur sunt! Quae, placeat itaque!Loremlore   Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis ullam molestias quo, sed sequi aut. Eligendi distinctio dolorem nobis modi possimus, tenetur dolorum a, sed voluptatibus debitis aspernatur deserunt!</Commodi></div>
            <div class="with">width</div>
        </div>
    </div>
</body>
</html>