<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            background-color: burlywood;
            text-align: center;
        }
        #first{
            float: right;
        }
        p {
            text-align: justify;
            /* padding: 18px; */}
        #second{
            float: left;
            
            
        }
        /* #parag1{
            clear: both;
        } */
        li {
            list-style: none;
            float: left;
            padding-right: 10px;
        }

    </style>
</head>
<body>
    <h1>ONLINE EDUCATION</h1>
    <img src="./online.png" alt="online" width="30%" id="first">
    <p id="parag1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis natus enim id aspernatur, dignissimos ratione quasi eos nam iure recusandae doloremque eligendi, ad dolore quia iusto ullam illum nulla nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime unde dignissimos mollitia praesentium perferendis, ducimus incidunt modi, suscipit officiis blanditiis reprehenderit quae nostrum accusantium amet atque laborum eius vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab tenetur repellat asperiores amet praesentium aperiam officia, deserunt explicabo facere, dolore nemo voluptatum, vel suscipit ullam reiciendis accusantium earum 
    </p>
    <h2>Advantages of Online Education</h2>
    <div>
    <img src="./education.png" alt="education" width="30%" id="second">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates pariatur quasi ab animi officia incidunt sapiente nesciunt facere voluptas omnis dolorum, voluptate rerum nobis iure. Assumenda dolores facere eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus illo aliquam dolorum? Excepturi, nam esse. Doloremque deserunt quos ea sed qui aspernatur eaque. Atque sunt minus quaerat repellat, quod molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat accusamus incidunt iure est modi delectus consequuntur officia ipsum libero. Earum sequi sint doloribus perferendis mollitia praesentium deleniti rerum at. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas dolorem voluptatum molestiae facilis maxime, culpa, quod et quidem corrupti eligendi ad, optio fugiat quae quos est non nesciunt temporibus molestias.</p>
   </div>
   <ul>
       <li>Home</li>
       <li>About</li>
       <li>Contact</li>
   </ul>
</body>
</html>