<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page With Float</title>
    <style>
        header{
            background-color: darkcyan;
            border: 1px solid black;
        }
        main{
            background-color: coral;
            border: 1px solid black;
            padding: 20px;
            height: 500px;
            overflow: auto;
        }
        aside{
            background-color: greenyellow;
            border: 1px solid black;
            width: 25%;
            height: 300px;
            float:left;
        }
        article{
            background-color: beige;
            border: 1px solid black;
            width: 70%;
            height: 300px;
            float: right;
        }
        footer{
            background-color: darkgoldenrod;
            border: 1px solid black;
        }
        /* .clear{
            clear: both;
        } */
        .clearfix{
            content: "";
            clear: both;
            display: block;
        }
        div{
            float: left ;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <main class="clearfix">
        <aside>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio illo alias, tempora, earum architecto mollitia aliquam ut est sapiente ratione, ipsam quasi! Animi non sed nulla tempore, ea iure architecto.
        </aside>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat tenetur cupiditate porro impedit, eos atque, dolorum asperiores dolor ab natus id? Blanditiis delectus minima eum quia dolorum. Beatae, cupiditate incidunt?
        </article>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quos commodi nisi debitis exercitationem magni minus sapiente doloribus voluptates, impedit nostrum earum sequi eos rerum odit aliquid error deserunt praesentium!Lorem</div>
        <div class="clear"></div>
    </main>
    <footer>
        Webpage with Float CLARUSWAY
    </footer>
</body>
</html>