<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Opacity</title>
    <style>
        h1 {
            background-color: blueviolet;
            padding: 5px;
            border: 3px solid black;
            opacity: 0.8;
        }
        div {
            background-color: rgba(196, 95, 95, 0.1);
            padding: 5px;
            border: 3px solid rgba(224, 53, 53, 0.5);
            /* opacity: 0.5; */
        }
        p {
            
            /* opacity: 0.5; */
        }
        img {
            opacity: 0.8;
        }
        img:hover {
            opacity: 1;
            width: 320px;
            
        }
    </style>
</head>
<body>
    <h1>CLARUSWAY IT SCHOOL</h1><hr>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat est ipsa reiciendis assumenda eveniet nam alias quisquam soluta dicta impedit sapiente deserunt velit voluptate blanditiis incidunt, officia aspernatur provident saepe.</p>
    </div>
    <hr>
    <img src="https://picsum.photos/id/611/300/200" alt="">
    <img src="https://picsum.photos/id/612/300/200" alt="">
    <img src="https://picsum.photos/id/613/300/200" alt="">
</body>
</html>