<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box {
            border: 3px solid red;
            width: 300px;
            height: 70px;
            margin-bottom: 90px;
        }
        #item2{
            overflow: hidden;
        }
        #item3{
            overflow: scroll;
        }
        #item4{
            overflow: auto;
        }
        #item5{
            overflow-x: scroll;
            overflow-y: scroll;
            overflow: auto;
        }
        .item-paragraph {

        }
        p{
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="box" id="item1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium illum, eligendi laborum aut maxime animi repudiandae quas pariatur cupiditate, nam cumque nulla vitae voluptates eaque optio id, in magnam.
    </div>
    <div class="box" id="item2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium illum, eligendi laborum aut maxime animi repudiandae quas pariatur cupiditate, nam cumque nulla vitae voluptates eaque optio id, in magnam.
</div>
<div class="box" id="item3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium illum, eligendi laborum aut maxime animi repudiandae quas pariatur cupiditate, nam cumque nulla vitae voluptates eaque optio id, in magnam.
</div>
<div class="box" id="item4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium illum, eligendi laborum aut maxime animi repudiandae quas pariatur cupiditate, nam cumque nulla vitae voluptates eaque optio id, in magnam.
</div>
<div class="box " id="item5">
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium illum, eligendi laborum aut maxime animi repudiandae quas pariatur cupiditate, nam cumque nulla vitae voluptates eaque optio id, in magnam.
</p>
</div>
</body>
</html>